apply plugin: 'com.android.application'
// Firebase crashlytics
apply plugin: 'io.fabric'

// Initialise the keystorePropertiesFile
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
// Load keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "me.anky.connectid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "2.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

ext {
    supportLibVersion = '1.0.0-beta01'
    firebase = '11.6.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${supportLibVersion}"
    implementation "com.google.android.material:material:${supportLibVersion}"
    implementation "androidx.recyclerview:recyclerview:${supportLibVersion}"
    implementation "androidx.legacy:legacy-support-v4:${supportLibVersion}"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'net.simonvt.schematic:schematic:0.7.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    testImplementation "junit:junit:4.12"
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.commonsware.cwac:provider:0.5.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.androidsx:rate-me:4.0.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    // Firebase crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    // Firebase
    implementation "com.google.firebase:firebase-core:${firebase}"
    implementation "com.google.firebase:firebase-messaging:${firebase}"
    implementation "com.google.firebase:firebase-invites:${firebase}"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Mockito
    testImplementation 'org.mockito:mockito-core:2.8.9'

    // Espresso
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
apply plugin: 'com.google.gms.google-services'
