apply plugin: 'com.android.application'
// Firebase crashlytics
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Initialise the keystorePropertiesFile
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
// Load keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "me.anky.connectid"
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 15
        versionName "2.3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

ext {
    supportLibVersion = '1.1.0'
    firebase = '17.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${supportLibVersion}"
    implementation "com.google.android.material:material:${supportLibVersion}"
    implementation "androidx.recyclerview:recyclerview:${supportLibVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'net.simonvt.schematic:schematic:0.7.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    testImplementation "junit:junit:4.12"
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.commonsware.cwac:provider:0.5.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.androidsx:rate-me:4.0.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    // Firebase crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Firebase
    implementation "com.google.firebase:firebase-core:${firebase}"
    implementation "com.google.firebase:firebase-analytics:${firebase}"
    implementation "com.google.firebase:firebase-messaging:19.0.1"
    implementation "com.google.firebase:firebase-invites:${firebase}"
    implementation 'com.google.android.gms:play-services-ads:18.0.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation group: 'com.opencsv', name: 'opencsv', version: '4.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
