<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/text_or_icons"
    android:orientation="vertical"
    android:padding="@dimen/margin_16dp"
    android:transitionGroup="true">

    <LinearLayout style="@style/LinearLayoutStyle">
        <TextView
            style="@style/DescriptionTvLabelStyle"
            android:text="@string/tags" />

        <TextView
            android:id="@+id/tags_tv"
            style="@style/DescriptionTvStyle"
            android:text="@string/create_a_tag"/>

        <include layout="@layout/divider_view" />
    </LinearLayout>


    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/DescriptionTvLabelStyle"
            android:text="@string/where_did_you_meet" />

        <TextView
            android:id="@+id/meet_venue_tv"
            style="@style/DescriptionTvStyle"
            tools:text="On Facebook" />

        <include layout="@layout/divider_view" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/DescriptionTvLabelStyle"
            android:text="@string/anything_significant_about_appearance" />

        <TextView
            android:id="@+id/appearance_tv"
            style="@style/DescriptionTvStyle"
            tools:text="He's very tall, like a beast" />

        <include layout="@layout/divider_view" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/DescriptionTvLabelStyle"
            android:text="@string/what_is_special" />

        <TextView
            android:id="@+id/feature_tv"
            style="@style/DescriptionTvStyle"
            tools:text="He made the WeChat app." />

        <include layout="@layout/divider_view" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/DescriptionTvLabelStyle"
            android:text="@string/common_friends" />

        <TextView
            android:id="@+id/common_friends_tv"
            style="@style/DescriptionTvStyle"
            tools:text="John Miller, Chris Harold" />

        <include layout="@layout/divider_view" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/DescriptionTvLabelStyle"
            android:text="@string/more_description" />

        <TextView
            android:id="@+id/description_tv"
            style="@style/DescriptionTvStyle"
            tools:text="Not at the moment" />

        <include layout="@layout/divider_view" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_2dp"
        android:paddingStart="@dimen/margin_8dp"
        android:paddingEnd="@dimen/margin_8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_or_icons"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/delete_this_connection"
            android:text="@string/delete_this_connection" />

    </LinearLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_height_small" />
</LinearLayout>