<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/text_or_icons"
    android:orientation="vertical"
    android:padding="@dimen/margin_16dp">

    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:orientation="vertical">

        <TextView
            style="@style/DescriptionEtLabelStyle"
            android:text="@string/name"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/first_name_et"
            style="@style/EditTvStyle"
            android:hint="@string/hint_first_name"
            android:inputType="textPersonName|textCapWords" />

        <EditText
            android:id="@+id/last_name_et"
            style="@style/EditTvStyle"
            android:hint="@string/last_name"
            android:inputType="textPersonName|textCapWords"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tags_linear_layout"
        style="@style/LinearLayoutStyle">
        <TextView
            style="@style/DescriptionEtLabelStyle"
            android:text="@string/tags"
            android:textColor="@color/colorPrimaryDark"/>

        <include layout="@layout/tags_view" />

        <include layout="@layout/divider_view" />

    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/DescriptionEtLabelStyle"
            android:text="@string/where_did_you_meet" />

        <EditText
            android:id="@+id/meet_venue_et"
            style="@style/EditTvStyle"
            android:hint="@string/hint_we_met_at"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/DescriptionEtLabelStyle"
            android:text="@string/anything_significant_about_appearance" />

        <EditText
            android:id="@+id/appearance_et"
            style="@style/EditTvStyle"
            android:hint="@string/hint_his_her_look_is"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/DescriptionEtLabelStyle"
            android:text="@string/what_is_special"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/feature_et"
            style="@style/EditTvStyle"
            android:hint="@string/hint_feature"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/DescriptionEtLabelStyle"
            android:text="@string/common_friends" />

        <EditText
            android:id="@+id/common_friends_et"
            style="@style/EditTvStyle"
            android:hint="@string/hint_common_friends"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="2" />
    </LinearLayout>

    <LinearLayout style="@style/LinearLayoutStyle">

        <TextView
            style="@style/DescriptionEtLabelStyle"
            android:text="@string/more_description" />

        <EditText
            android:id="@+id/description_et"
            style="@style/EditTvStyle"
            android:hint="@string/hint_more_description"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3" />
    </LinearLayout>

</LinearLayout>