<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_8dp"
    tools:context="me.anky.connectid.editTag.EditTagActivity">

    <EditText
        android:id="@+id/add_tag_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:layout_marginStart="@dimen/margin_4dp"
        android:background="@drawable/round_bg_gray"
        android:hint="Add a Tag"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/selected_tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_light_primary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_8dp"
        android:text="All Tags:" />

    <ScrollView
        android:id="@+id/all_tags_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:id="@+id/all_tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
    </ScrollView>

    <ListView
        android:id="@+id/search_tags_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

</LinearLayout>
