<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.anky.connectid.details.DetailsActivity">

    <ImageView
        android:id="@+id/portrait_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/portrait"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/connection_details_tv"
        tools:text="409"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/new_portrait_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/portrait"
        android:scaleType="centerCrop"/>

</LinearLayout>
