<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/list_item_selector">

    <FrameLayout
        android:id="@+id/list_image_container"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:padding="@dimen/margin_8dp">

        <ImageView
            android:id="@+id/list_item_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_picture"
            android:contentDescription="@string/image_of_the_connection"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingEnd="@dimen/margin_16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:paddingBottom="@dimen/margin_8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Shrek - met in swamp" />

        <TextView
            android:id="@+id/list_feature_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="special feature"/>
    </LinearLayout>
</LinearLayout>