<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/empty_tags_tv"
        style="@style/DescriptionTvStyle"
        android:text="@string/create_a_tag"/>

    <RelativeLayout
        android:id="@+id/tags_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24dp"
        android:paddingBottom="@dimen/margin_4dp"
        android:paddingTop="@dimen/margin_4dp">

    </RelativeLayout>
</merge>